{
	"name":        "vbb-delays-map",
	"description": "A map showing delays of public transport in Berlin.",
	"version":     "0.1.0",
	"keywords":    ["map", "public", "transport", "delays", "disruptions"],
	"author":      "Jannis R <mail@jannisr.de>",
	"homepage":    "https://github.com/derhuerst/vbb-delays-map",
	"repository":  "derhuerst/vbb-delays-map",
	"issues":      "https://github.com/derhuerst/vbb-delays-map/issues",
	"license":     "ISC",
	"dependencies": {
		"vbb-short-station-name": "^0.1",
		"pretty-ms": "^2.1",
		"vbb-lines-at": "^1.2",
		"vbb-parse-line": "^0.2",
		"vbb-util": "^0.10.1"
	},
	"devDependencies": {
		"vbb-stations": "^2",
		"browserify": "^13.1.1",
		"babelify": "^7.3",
		"babel-preset-es2015": "^6.18",
		"uglify-js": "^2.7.4"
	},
	"peerDependencies": {
		"vbb-delays": "^0.1"
	},
	"scripts": {
		"bundle": "browserify -g [ babelify --presets es2015 ] index.js > bundle.js",
		"minify": "uglifyjs -mc --screw-ie8 -- bundle.js > bundle.min.js",
		"build": "npm run bundle && npm run minify",
		"ssh": "ssh -i ./.okfn root@vbb-delays-map.jannisr.de",
		"deploy": "./deploy"
	}
}
